<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Example with Bootstrap</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #b5f1ff;">

    <style>
        .box {
            border: 1px solid #64c4d9;
            padding: 10px;   
            padding-left: -15px;
            padding-right: -15px;
            /* width:400px; */
            /* height: fit-content; */
            text-align: center;
            background-color: white;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        img{
            width: 250px;
            height: auto;  
            border-radius: 10px;
        }
        .cont{
            margin: auto;
            padding: 10px;
            width: 80%;
            height: 90vh;
            background-color: rgb(250, 250, 250);
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
<div class="cont  mt-5 " >
    <h3 class="text-center mb-5  " style="color: #0a84a0;">RESULTS</h3>
    <!-- Grid layout -->
    <div class="row d-flex justify-content-center " style="color: #0a84a0; font-weight: 500; ">
        <div class="col-md-3 box" >
            <img src="../static/disease.png" class="img-fluid" alt="Image 1">
            <div class="text-center mt-2">Disease</div>
        </div>
        <div class="col-md-3 box">
            <img src="../static/description 1.png" class="img-fluid" alt="Image 2">
            <div class="text-center mt-2">Description</div>
        </div>
        <div class="col-md-3 box">
            <img src="../static/precaution 1.png" class="img-fluid" alt="Image 3">
            <div class="text-center mt-2">Precautions</div>
        </div>
        <div class="col-md-3 box">
            <img src="../static/medicine 1.png" class="img-fluid" alt="Image 4">
            <div class="text-center mt-2">Medicines</div>
        </div>
        <div class="col-md-3 box">
            <img src="../static/workout 1.png" class="img-fluid" alt="Image 5">
            <div class="text-center mt-2">WorkOut</div>
        </div>
        <div class="col-md-3 box">
            <img src="../static/diet 1.png" class="img-fluid" alt="Image 6">
            <div class="text-center mt-2">Diet</div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
